<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animission html</title>
    <style>
        @keyframes sliding {
            from {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }

            25% {
                top: 200px;
                background-color: red;
            }

            50% {
                top: 0px;
                background-color: yellow;
            }

            75% {
                top: 200px;
                background-color: red;
            }

            to {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }
        }

        .stage {
            width: 600px;
            height: 300px;
            background-color: aqua;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>lets explore animission</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>